{
  "name": "creative-inc",
  "version": "1.0.0",
  "description": "Nest in Pace - Hugo site with DatoCMS",
  "license": "MIT",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build:datocms": "dato dump",
    "build:hugo": "hugo --config config.prod.toml --gc --minify",
    "build": "npm run build:datocms && npm run build:hugo"
  },
  "dependencies": {},
  "devDependencies": {
    "datocms-client": "^1.0.0"
  }
}
